@font-face 
    font-weight: 400
    font-family: firagobook
    src: url(../fonts/FiraGO-Book.ttf)
@font-face
    font-family: firago
    src: url(../fonts/FiraGO-Regular.ttf)
@font-face 
    font-weight: 700
    font-family: firagobold
    src: url(../fonts/FiraGO-Bold.ttf)
@font-face 
    font-weight: 600
    font-family: firagosemibold
    src: url(../fonts/FiraGO-SemiBold.ttf)
@font-face 
    font-weight: 100
    font-family: firagothin
    src: url(../fonts/FiraGO-Thin.ttf)
@font-face 
    font-weight: 100
    font-family: firagothinitalic
    font-style: italic
    src: url(../fonts/FiraGO-ThinItalic.ttf)