.header
	// @media screen and ( max-width: 1024px )
		// position: fixed
		// top: 0
		// right: 0
		// width: 100%
		// height: 
	margin-bottom: 10px
	position: relative
	height: max-content
	z-index: 2
	&__content
		background-color: #fff
		padding: 20px
		display: flex
		align-items: center
		justify-content: space-between
		z-index: unset
		overflow: visible
		@include plus1025()
			z-index: 2
			position: relative
			overflow: visible
			margin-bottom: 30px
	&__nav
		position: absolute
		top: 89px
		padding-top: 1px
		right: 0
		background-color: #fff
		width: 100%
		z-index: -1
		transform: translateY(-100%)
		transition: transform .3s ease-in
		@include plus1025()
			padding: 0
			box-shadow: none
			width: unset
			z-index: 0
			// transform: none !important
			position: absolute
			right: unset
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		&__ul
			display: grid
			width: 100%
			grid-gap: 20px
			padding: 20px
			padding-top: 50px
			@include plus1025()
				display: flex
				padding: 0
				width: unset
				grid-gap: 0
			
			li
				color: $dark
				display: inline-block
				@include uppercase()
				font-family: firagosemibold
				@include font(14px)
				display: flex
				align-items: center
				width: max-content
				@include plus1025()
					padding: 20px
				// &:not(:last-of-type)
				// 	margin-bottom: 20px
				// 	@include plus1025()
				// 		margin-bottom: 0
						// &:not(.products)
						// 	margin-right: 40px
				&.products
					// height: 1.22em
					overflow: hidden
					display: flex
					position: relative
					z-index: 5
					flex-direction: column
					justify-content: flex-start
					@include plus1025()
						overflow: visible
						background-color: #fff
						// margin-top: -20px
					.head
						height: 1.22em
						display: flex
						font-family: inherit
						width: 100%
						margin-bottom: 0
						transition: margin-bottom .1s ease-out
						@include plus1025()
							width: unset
							align-items: center

					i
						@include center()
						height: 17.08px
						margin-left: 6px
						&::after
							content: url(../img/svgs/plus.svg)
							display: inline-block
					.content
						display: grid
						align-items: center
						background-color: #fff
						// z-index: -1
						height: 0
						transition: height .1s ease-out
						@include plus1025()
							height: max-content
							transition: opacity .1s ease-out
							overflow: visible
							display: none
							position: absolute
							z-index: -1
							// height: 100%
							top: 0
							left: 0
							padding: 20px
							width: 100%
							max-width: 100%
							overflow: hidden
							padding-top: calc(50px + 1.22em)
							
							grid-gap: 30px 0
							box-shadow: 0px 0px 30px rgba(40, 40, 40, 0.12)
						.categories
							display: grid
							grid-gap: 20px
							&__item
								@include font(14px)
								font-family: firagobook
								font-feature-settings: normal
					&.toggled
						i
							&::after
								content: url(../img/svgs/minus.svg)
						.content
							// display: flex
							display: grid
							height: var(--height)
							@include plus1025()
								opacity: 1
								height: max-content
						.head
							margin-bottom: 20px
							@include plus1025()
								margin-bottom: 0
		&.toggled
			transform: translateY(0)
			transition: transform .3s ease-out
			box-shadow: 0px 10px 30px rgba(40, 40, 40, 0.12)
			@include plus1025()
				box-shadow: none
	&__right
		display: flex
		align-items: center
		width: max-content
	&__burger
		cursor: pointer
		min-width: 24px
		width: 24px
		height: 24px
		padding: 6.25px	2.25px
		margin-right: 20px
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: space-between
		@include plus1025()
			display: none
		span
			display: flex
			width: 100%
			height: 2px
			background-color: $dark
			border-radius: 2px
			transition: width .2s ease-in
		&.active
			span
				transition: width .3s ease-out
				&:nth-of-type(2)
					width: calc( 100% - 5px )
				&:nth-of-type(3)
					width: calc( 100% - 10px )
					
	&__lang
		@include font(14px, 22px)
		@include uppercase()
		font-family: firagobold
		color: $dark
		height: 22px
		padding-left: 12px
		border-left: 1px solid $borderLight
		@include plus1025()
			border: none
			padding: 0
			height: unset
			@include font(14px)
			
		
		a
			display: inline-block
			opacity: .3
			&.active
				opacity: 1
			&:first-child
				margin-right: 20px
