.homeblog
	&__slider
		border-top: 1px solid $borderLight
		border-bottom: 1px solid $borderLight
		height: $blogSliderHeightMob
		@include plus1025()
			height: $blogSliderHeight
		&__container
			height: $blogSliderHeightMob
			@include plus1025()
				height: $blogSliderHeight

		&__wrapper
			height: $blogSliderHeightMob
			@include plus1025()
				height: $blogSliderHeight
			&.inblogs
				height: auto
				display: grid
				border-top: 1px solid $borderLight
				@include plus700()
					grid-template-columns: repeat(2, 1fr)
				@include plus1025()
					grid-template-columns: repeat(3, 1fr)
				@include plus1900()
					grid-template-columns: repeat(4, 1fr)
				.homeblog__slider__slide
					border-bottom: 1px solid $borderLight
		&__slide
			padding: 20px
			border-right: 1px solid $borderLight
			height: $blogSliderHeightMob
			color: $dark
			@include plus1025()
				height: $blogSliderHeight
			&__imgbox
				width: 100%
				height: 150px
				margin-bottom: 8px
				@include plus1025()
					height: 250px
				img
					object-fit: cover
			&__title
				font-family: firagobold
				@include font(22px, 30.8px)
				margin-bottom: 16px
				@include maxcolumn(2)
			&__description
				font-family: firagobook
				@include font(14px, 19.6px)
				@include maxcolumn(3)
				
				margin-bottom: 30px
			.btn
				max-width: unset
				
		&__nav
			display: grid
			grid-template-columns: 24px 24px
			grid-gap: 30px
			align-content: center
			height: 24px
			&__left, &__right
				width: 24px
				height: 24px
				cursor: pointer
				opacity: 1
				@include transition()
				
				&::after
					display: inline-block
					width: 100%
					height: 100%
				&.disabled
					opacity: .3
			&__left
				&::after
					content: url(../img/svgs/slider-left.svg)
			&__right
				&::after
					content: url(../img/svgs/slider-right.svg)
