.homecategory
    &__slider
        width: 100%
        height: $homecategoryHeight
        border-top: 1px solid $borderLight
        border-bottom: 1px solid $borderLight

        &__container
            height: $homecategoryHeight

        &__wrapper
            height: $homecategoryHeight
        &__slide
            height: $homecategoryHeight
            padding: 20px
            padding-right: 21px
            border-right: 1px solid $borderLight
            &__imgbox
                width: 100%
                height: 300px
                margin-bottom: 16px
                img
                    object-fit: contain
                    width: 100%
                    height: 100%
            &__title
                font-family: firagobold
                font-weight: 700
                color: $dark
                @include uppercase()
                @include font(22px, 30.8px)
                text-align: center
                margin-bottom: 8px
                @include maxcolumn(1)
            &__price
                font-family: firagosemibold
                color: $dark
                @include font(16px, 22.4px)
                font-weight: 400
                span
                    font-family: inherit
            &__qty
                text-align: center
                color: $dark
                font-family: firago
                // font-family: firagothin
                font-weight: 400 !important
                @include font(14px, 16.55px)
                
        &__nav
            display: grid
            grid-template-columns: 24px 24px
            grid-gap: 30px
            align-content: center
            height: 24px
            &__left, &__right
                width: 24px
                cursor: pointer
                height: 24px
                opacity: 1
                @include transition()
                
                &::after
                    display: inline-block
                    width: 100%
                    height: 100%
                &.disabled
                    opacity: .3
            &__left
                &::after
                    content: url(../img/svgs/slider-left.svg)
            &__right
                &::after
                    content: url(../img/svgs/slider-right.svg)