.aboutarticle
	position: relative
	width: 100%
	margin-bottom: 40px
	min-height: calc(100vh - #{100px + 160px + 40px})
	@include plus1025()
		min-height: max(#{750px + 62px + 10px + 40px}, calc(100vh - #{120px + 20px}))
	&__content
		margin-bottom: 30px
		@include plus1025()
			margin-bottom: 0
			max-width: min(55%, calc(100% - 612px))
	&__title
		margin-bottom: 20px
		@include plus1025()
			margin-bottom: 90px

	&__textbox
		margin-bottom: 40px
		@include plus1025()
			margin-bottom: 200px
		*
			font-family: firago
			font-weight: 350
			@include font(14px, 19.6px)
			color: $dark
			@include plus1025()
				@include font(16px, 22.4px)
			
		> *
			&:not(:last-child)
				margin-bottom: 20px

	&__cover
		right: 0
		top: 62px
		background: url('../img/admincover.png') no-repeat
		background-position: center
		// background-size: 100% 100%
		background-size: cover
		height: 500px
		@include plus1025()
			position: absolute
			width: 473px
			height: 750px
		&::after
			content: ''
			display: inline-block
			// width: auto
			height: 100%
			position: relative
			z-index: -1
			background-color: $olive
			width: 100%
			top: 5px
			left: 5px
			transform: translate(-10px, -10px)
			// height: auto
