@import _fonts
@import _vars
@import _defaults

*
	border-collapse: collapse

body
	background-color: $bodyBg
	// min-height: 200vh
	// @media screen and ( max-width: 1024px )
		// padding-top: #{140px + 30px}
i
	display: inline-block
	width: 16px
	height: 16px
	cursor: pointer
img
	width: 100%
	height: 100%
	object-fit: contain
.logo
	width: 98px
	height: 50px
.btn, .btnreverse
	cursor: pointer
	font-family: firagobold
	font-weight: 700
	@include font(14px, 19.6px)
	padding: 16px 32px
	color: $dark
	@include center()
	max-width: max-content
	// min-width: 100%
	border: 1px solid $dark
	@include transition()
	@include uppercase()

	@media screen and ( max-width: 700px )
		min-width: 100%
	&:hover
		background-color: $dark
		color: #fff
.btnreverse
	color: #fff
	border-color: $dark
	background-color: $dark
	&:hover
		background-color: #fff
		color: $dark
.section
	margin-bottom: 70px
	@include plus1025()
		margin-bottom: 140px
	&__header
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 20px
	&__title
		font-family: firagobold
		font-weight: 700
		@include font(18px, 25.2px)
		color: $dark
		@include uppercase()
		margin-right: 20px
		@include plus1025()
			@include font(26px, 36.4px)

@import _header
@import _footer

@import _homehero

$homecategoryHeight: 410px
// for productinpage
$homecategoryHeightProductin: 500px
$homecategoryHeightProductinMob: 350px

@import _homecategoryslider

$weekOfferHeight: 500px
@import _homeweekoffer

$newproductsHeightMob: 350px
$newproductsHeight: 500px
@import _homenewproducts

$homeaboutheight: 496px
$homeaboutheightMob: 450px
@import _homeabout

.pagetitle
	font-family: firagobold
	font-weight: 700
	color: $dark
	@include uppercase()
	@include font(34px, 47.6px)
	@include plus1025()
		@include font(54px, 75.6px)

.pagearticle
	padding-top: 20px
	@include plus1025()
		padding-top: 40px

@import _pageabout

@import _pageproducts

$imageSliderHeight: 250px
$imageSliderHeightMob: 400px
@import _pageproduct

.blogsarticle__title
	margin-bottom: 30px
	@include plus1025()
		margin-bottom: 140px

$blogSliderHeight: 520px
$blogSliderHeightMob: 420px
@import _homeblog

@import _blogarticle

@import _contactpage

.designers
	&__title
		margin-bottom: 50px
		@include plus1025()
			margin-bottom: 140px
	&__descr
		@include maxcolumn(4)
		min-height: 76px
		margin-bottom: 30px
		*
			text-align: left
	&__innertitle
		text-align: left
	&__list
		@media screen and ( max-width: 500px )
			grid-template-columns: 100%
	&__item
		height: unset
		&__imgbox
			img
				object-fit: cover
	.designers__item
		border-bottom-color: transparent !important
		.designers__item__imgbox
			height: 400px !important
		&:nth-last-of-type(n+5)
			border-bottom-color: $borderLight !important
	+ .productsresult__controls
		border-top: 1px solid $borderLight
	&__list
		@include plus1025()
			grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
$black28: #282828

.designerarticle
	position: relative
	&__headings
		position: absolute
		top: 0
		right: 0
		// display: none !important
		max-width: unset !important
		text-align: right
		max-width: 400px
		overflow: hidden
		@include plus1025()
			// max-width: 400px
		h1
			word-spacing: 9999rem
			font-weight: 700
			@include font(34px, 47.6px)
			color: $black28
			font-family: firagobold
			margin-bottom: 16px
			@include uppercase()
			@include plus1025()

				@include font(64px, 70px)
		p
			font-family: firagobook
			font-weight: 350
			color: $black28
			@include font(14px, 19.6px)

			$black28: #282828

.designerarticle
	position: relative
	display: grid
	width: 100%
	padding-bottom: 50px
	@include plus1025()
		padding-bottom: 140px
	&__headings
		order: -1
		max-width: 200px
		text-align: right
		position: static
		justify-self: flex-end
		margin-bottom: 30px
		@include plus1025()
			margin-bottom: 0
			position: absolute
			top: 20px
			right: 20px
			top: 40px
			max-width: 400px
		h1
			font-weight: 700
			@include font(34px, 47.6px)
			color: $black28
			font-family: firagobold
			margin-bottom: 16px
			@include uppercase()
			@include plus1025()

				@include font(64px, 70px)
		p
			font-family: firagobook
			font-weight: 350
			color: $black28
			@include font(14px, 19.6px)

	&__imgbox
		width: 100%
		height: 371px
		@include plus700()
			height: 471px
		@include plus1025()
			width: 57%
			height: auto
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: top
			@include plus1025()
				height: auto
	&__textcontent
		margin: 0 10px
		padding: 16px
		position: relative
		background-color: white
		bottom: 30px
		font-family: firagobook
		@include font(14px, 19.6px)
		font-weight: 350
		color: $black28

		@include plus1025()
			justify-self: flex-end
			width: 50%
			margin: 0
			bottom: 512px
			margin-bottom: -512px
			padding: 56px
		@include plus1441()
			padding: 118px
		> *:not(:last-child)
			margin-bottom: 20px

.designers_products
	height: unset !important
	.homecategory__slider
		border-bottom: none !important
		height: unset !important
	.homecategory__slider__container
		height: unset !important
	.homecategory__slider__wrapper
		height: unset !important
		display: grid
		grid-template-columns: 100%
		@include plus700()
			grid-template-columns: repeat(2, 1fr)
		@include plus1025()
			grid-template-columns: repeat(4, 1fr)

.designers_body
	.footer
		border-top: none !important

.designer_info
	display: flex
	grid-gap: 16px
	align-items: center
	margin-top: 20px
	&__imgbox
		height: 60px
		width: 60px
		img
			height: 100%
			width: 100%
			object-fit: cover
	&__txt
		display: flex
		flex-direction: column
		justify-content: center
		grid-gap: 4px
		h4
			font-family: firagobold
			@include uppercase()
			color: $black28
			@include font(18px, 1)
		p
			font-family: firagobook
			font-weight: 350
			color: $black28
			@include font(14px, 19.6px)


.homearticle
	&__grid
		display: grid
		grid-gap: 40px
		@include plus1025()
			grid-template-columns: 1fr 50%
			grid-gap: 10px
			height: 436px
		&__left
			height: 100%
			@include plus1025()
				display: flex
				flex-direction: column
				justify-content: center
			.section__title
				font-family: firagobook
				font-weight: 400
				margin-bottom: 20px
				@include plus1025()
					max-width: 540px
					margin-bottom: 40px
				strong
					font-family: firagobold
					font-weight: 700
			&__textbox
				@include font(14px, 22.4px)
				color: $dark
				font-family: firagobook
				font-weight: 350
				margin-bottom: 20px
				@include plus1025()
					margin-bottom: 40px
			&__links
				display: grid
				align-items: center
				grid-template-columns: 1fr 1fr
				grid-gap: 32px
				@include plus1025()
					// grid-gap: 32px
					max-width: max-content


		&__right
			order: -1
			height: 200px
			width: 100%
			background-image: url(../img/homearticle_cover.png)
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			@include plus700()
				height: 400px
			@include plus1025()
				height: 100%
				order: 0

.registerpage__combiner
	grid-gap: 40px
	@include plus1025()
		grid-gap: 50px
		// grid-template-columns: 1fr
.registerpage__info
	@include plus1025()
		grid-row: 2 / 3
		grid-column: 2 / 3
		max-width: 572px
		justify-self: flex-end
	.default-ul
		margin-bottom: 46px

.linkbtn
	@include uppercase()
	font-weight: 700
	font-family: firagosemibold
	@include font(14px, 19.6px)
	color: $dark


.zoommodal
	z-index: 100
	position: fixed
	top: 50%
	background-color: #fff
	left: 50%
	transform: translate(-50%, -50%)
	display: none
	flex-direction: column
	align-items: center
	width: calc(100% - 20px)
	max-width: 690px
	padding: 40px 20px
	@include plus1025()
		padding: 80px


	&.toggled
		display: flex
	&__bg
		position: fixed
		z-index: 99
		width: 100%
		height: 100%
		right: 0
		top: 0
		display: none
		background-color: rgba($dark, .3)
		&.toggled
			display: block
	&__X
		position: absolute
		top: 20px
		right: 20px
		width: 24px
		height: 24px
		z-index: 1
		display: inline-block
		cursor: pointer
		&::after
			content: url(../img/svgs/ordermodalx.svg)
			display: inline-block
			width: 24px
			height: 24px
	&__imgbox 
		width: 100%
		height: 100%
		img
			object-fit: contain
			width: 100%
			height: 100%
.bigmodal
	width: calc(100% - 20px)
	max-width: 90%
	height: 90vh